<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <style>
        .wrapper {
            width: 100vw;
            margin: 2rem auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .big {
            width: 200px;
            height: 200px;
            border: 1px solid red;
        }

        .middle {
            width: 100px;
            height: 100px;
            border: 1px solid yellow;
        }

        .little {
            width: 50px;
            height: 50px;
            border: 1px solid green;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div onclick="alert(`big`)" class="big">
            big
            <div id="middle" onclick="alert(`middle`)" class="middle">
                middle
                <div id="little" onclick="alert(`little`)" class="little"> little</div>
            </div>
        </div>
    </div>
</body>
<script src="./index.js"></script>

</html>