*,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper-grid {
  display: grid;
  grid-template-areas:
    "header header header header"
    "sidebar main main info"
    "footer footer footer footer";
  background-color: yellow;
  padding: 10px;
}
.item {
  background-color: grey;
  border: 1px solid red;
  text-align: center;
  padding: 10px;
}
.item-1 {
  grid-area: header;
}
.item-2 {
  grid-area: sidebar;
}
.item-3 {
  grid-area: main;
}
.item-4 {
  grid-area: info;
}
.item-5 {
  grid-area: footer;
}
@media (max-width: 1024px) {
  .wrapper-grid {
    grid-template-areas:
      "header header header header"
      "sidebar sidebar sidebar sidebar"
      "main main info info"
      "footer footer footer footer";
  }
}
@media (max-width: 768px) {
  .wrapper-grid {
    grid-template-areas:
      "header header header header"
      "sidebar sidebar sidebar sidebar"
      "main main main main"
      "info info info info"
      "footer footer footer footer";
  }
}
